<Doctype html>
 <head>
   <title>Distribuidora Shoes S.A.</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
  </head>
<Body bgcolor="#2873C8">
<header>
		<h1 align="center"><big>
			<font color="#ffffff">
		Shoes Online
		</font> 
		</big>
	</h1>
</header>
		<font color="#ffffff">
		<h2 align="center">Tu mejor opción</h2>
		<p align="center">Los mejores precios a la comodidad de tu casa</p>
	</font>
		<font color="#ffffff">
		<h2 align="center">Colección</h2>
		<div align="center">
			<a href="http://www.nike.com"target="_blank"><img height="200px" width="300px" src="images/nikelogo.png"></a>
			<a href="https://www.nike.com/jordan"target="_blank"><img height="200px" width="300px" src="images/jordanlogo.jpg"></a>
			<a href="https://www.latin-america.adidas.com/"target="_blank"><img height="200px" width="300px" src="images/adidaslogo.jpg"></a>
		</div>
	</font>
	<section >
		<font color="#ffffff">
		    <div align ="center" >
			    <h1><big> Accesorios </big></h1>
			    <div align="center">
				<img height="150px" width="150px"src="images/accesorios1.jpg">
				<img height="150px" width="150px"src="images/accesorios2.jpg">
				</div>
				<div align="center" >
				<img height="150px" width="150px"src="images/accesorios3.jpg">
				<img height="150px" width="150px"src="images/accesorios4.jpg">
				</div>
				<div align="center">
				<img height="150px" width="150px"src="images/accesorios5.jpg">
				<img height="150px" width="150px"src="images/accesorios6.jpg">
			</div>
		</font>
	</section>
<footer>
	<font color="#ffffff">
		<h1 align="center"> <big> Shoes online </big></h1>
		<p align="center"> Puedes buscarnos en las principales redes sociales</p>
		<div align="center">
		 	<a href="http://www.facebook.com"target="_blank"><img height="100px" width="100px" src="images/facebook.png"></a>
			<a href="http://www.twitter.com"target="_blank"><img height="100px" width="100px" src="images/twitter.png"></a>
			<a href="http://www.instagram.com"target="_blank"><img height="100px" width="100px" src="images/instagram.png"></a>
	  		<a href="http://www.gmail.com"target="_blank"><img height="100px" width="100px" src="images/gmail.png"></a>	
	  	</div>
	  </font>
</footer>